{% load static %}

<!DOCTYPE HTML>


<html>

    <head>

        

        <meta charset="UTF-8">
        <title>CAPTCHA</title>
        <style type="text/css">
            .chessboard {
                width: 640px;
                height: 640px;
                border: 25px solid #333;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .background {
                background-color: red; /* for visualization purposes */
                display: inline-block;
            }

            .black {
                float: left;
                width: 76px;
                height: 76px;
                background-color: #999;
                font-size: 50px;
                border: 2px solid #999;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .white {
                float: left;
                width: 76px;
                height: 76px;
                background-color: #fff;
                font-size: 50px;
                text-align: center;
                border: 2px solid #fff;
                display: table-cell;
                vertical-align: middle;
            }
            .black_ {
                float: left;
                width: 76px;
                height: 76px;
                background-color: #999;
                font-size: 50px;
                border: 2px solid red;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .white_ {
                float: left;
                width: 76px;
                height: 76px;
                background-color: #fff;
                font-size: 50px;
                text-align: center;
                border: 2px solid red;
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>

        <script>
            function place(pos, piece) {
                if (piece == 'P0'){
                    document.getElementById(pos).innerHTML = "&#9817";
                } else if (piece == 'P1') {
                    document.getElementById(pos).innerHTML = "&#9823";
                } else if (piece == 'Q0') {
                    document.getElementById(pos).innerHTML = "&#9813";
                } else if (piece == 'Q1') {
                    document.getElementById(pos).innerHTML = "&#9819";
                } else if (piece == 'K0') {
                    document.getElementById(pos).innerHTML = "&#9812";
                } else if (piece == 'K1') {
                    document.getElementById(pos).innerHTML = "&#9818";
                } else if (piece == 'R0') {
                    document.getElementById(pos).innerHTML = "&#9814";
                } else if (piece == 'R1') {
                    document.getElementById(pos).innerHTML = "&#9820";
                } else if (piece == 'N0') {
                    document.getElementById(pos).innerHTML = "&#9816";
                } else if (piece == 'N1') {
                    document.getElementById(pos).innerHTML = "&#9822";
                } else if (piece == 'B0') {
                    document.getElementById(pos).innerHTML = "&#9815";
                } else if (piece == 'B1') {
                    document.getElementById(pos).innerHTML = "&#9821";
                } else {
                    console.log('nuthin!');
                }
            }</script>


        <div class="chessboard">
        <!-- 1st -->
            <div id="7a" class="white"></div>
            <div id="7b" class="black"></div>
            <div id="7c" class="white"></div>
            <div id="7d" class="black"></div>
            <div id="7e" class="white"></div>
            <div id="7f" class="black"></div>
            <div id="7g" class="white"></div>
            <div id="7h" class="black"></div>
        <!-- 2nd -->
            <div id="6a" class="black"></div>
            <div id="6b" class="white"></div>
            <div id="6c" class="black"></div>
            <div id="6d" class="white"></div>
            <div id="6e" class="black"></div>
            <div id="6f" class="white"></div>
            <div id="6g" class="black"></div>
            <div id="6h" class="white"></div>
            <!-- 3th -->
            <div id="5a" class="white"></div>
            <div id="5b" class="black"></div>
            <div id="5c" class="white"></div>
            <div id="5d" class="black"></div>
            <div id="5e" class="white"></div>
            <div id="5f" class="black"></div>
            <div id="5g" class="white"></div>
            <div id="5h" class="black"></div>
            <!-- 4st -->
            <div id="4a" class="black"></div>
            <div id="4b" class="white"></div>
            <div id="4c" class="black"></div>
            <div id="4d" class="white"></div>
            <div id="4e" class="black"></div>
            <div id="4f" class="white"></div>
            <div id="4g" class="black"></div>
            <div id="4h" class="white"></div>
            <!-- 5th -->
            <div id="3a" class="white"></div>
            <div id="3b" class="black"></div>
            <div id="3c" class="white"></div>
            <div id="3d" class="black"></div>
            <div id="3e" class="white"></div>
            <div id="3f" class="black"></div>
            <div id="3g" class="white"></div>
            <div id="3h" class="black"></div>
            <!-- 6th -->
            <div id="2a" class="black"></div>
            <div id="2b" class="white"></div>
            <div id="2c" class="black"></div>
            <div id="2d" class="white"></div>
            <div id="2e" class="black"></div>
            <div id="2f" class="white"></div>
            <div id="2g" class="black"></div>
            <div id="2h" class="white"></div>
            <!-- 7th -->
            <div id="1a" class="white"></div>
            <div id="1b" class="black"></div>
            <div id="1c" class="white"></div>
            <div id="1d" class="black"></div>
            <div id="1e" class="white"></div>
            <div id="1f" class="black"></div>
            <div id="1g" class="white"></div>
            <div id="1h" class="black"></div>
            <!-- 8th -->
            <div id="0a" class="black"></div>
            <div id="0b" class="white"></div>
            <div id="0c" class="black"></div>
            <div id="0d" class="white"></div>
            <div id="0e" class="black"></div>
            <div id="0f" class="white"></div>
            <div id="0g" class="black"></div>
            <div id="0h" class="white"></div>
        </div>




        <script>
            const data = JSON.parse('{{ board|safe }}')
            // use normal javascript here. 'data' is a javascript array
//
            for (var x in data) {
                place(x, data[x].toString())
            }

            function possibilities_gone() {
                for (i = 0; i < 8; i++) {
                    for (const element of array1) {
                        var posit = i.toString() + element
                        if (document.getElementById(posit).className == "white_"){
                            document.getElementById(posit).className = "white"
                        }
                        else if (document.getElementById(posit).className == "black_"){
                            document.getElementById(posit).className = "black"
                        }
                    }
                }
            }

            function setCookie(cvalue, exminutes) {
                var d = new Date();
                d.setTime(d.getTime() + (exminutes*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = "alexcarter" + "=" + cvalue + ";" + expires + ";path=/";
            }

            function move_piece(){
                if (this.className == "black_" || this.className == "white_"){
                    possibilities_gone()
                    this.innerHTML = window.current.innerHTML
                    window.current.innerHTML = ""
                    for (i = 0; i < 8; i++) {
                        for (const element of array1) {
                            document.getElementById(i.toString() + element).removeEventListener('click', move_piece);
                        }
                    }
                    if (window.current.id in data3 && data3[window.current.id].includes(this.id) == true){
                        setCookie("True", 15)
                        setTimeout(function(){ window.location = "/"; }, 1000);

                        //document.getElementById('username').value = "arbitrary"
                        //document.getElementById('password').value = "Viewing"
                        //document.forms[0].submit()
                    } else{
                        var choice = Math.floor(Math.random() * 15);
                        var failures = [
                                "We can’t all be Magnus Calsen...",
                                "Don’t worry even Kasparov makes mistakes",
                                "That was kind of poor",
                                "If you believe in yourself you can accomplish anything! It might just take you a little longer than everybody else...",
                                "I'm not angry, I'm dissapointed",
                                "Maybe chess just isn't your thing",
                                "Let’s pretend that was an accident",
                                "You should probably get your eyes checked up",
                                "What’s the difference between you and a football ref? Sometimes they get it right.",
                                "My dog is better than you at chess",
                                "I'd say try again, but we might be here a while..",
                                "https://www.youtube.com/watch?v=19oTGb0C_cA",
                                "https://www.dummies.com/games/chess/chess-for-dummies-cheat-sheet/",
                                "https://www.chess.com/forum/view/general/how-to-not-suck-at-chess",
                                "https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.601.2724&rep=rep1&type=pdf"
                                ];
                        var message = failures[choice]
                        if (choice > 10){
                            window.location.href = message;
                        }
                        else {
                            document.getElementById('message').innerHTML = message;
                        }
                    }
                }
                possibilities_gone()
                if (this.id in data2){
                    var array = data2[this.id];
                    window.current = this;
                    for (index = 0; index < array.length; index++) {
                        if (document.getElementById(array[index]).className == "white"){
                            document.getElementById(array[index]).className = "white_"
                        } else if (document.getElementById(array[index]).className == "black"){
                            document.getElementById(array[index]).className = "black_"
                        }
                    }
                }
            }

        </script>

        <script>
            const data2 = JSON.parse('{{ moves|safe }}')
            const data3 = JSON.parse('{{ mates|safe }}')
            const array1 = ["a", "b", "c", "d", "e", "f", "g", "h"];
            for (i = 0; i < 8; i++) {
                for (const element of array1) {
                    document.getElementById(i.toString() + element).addEventListener('click', move_piece);
                }
            }
        </script>
    <center id='message' style="padding-top: 5%; font-size: 30px;"></center>
</body>
    
</html>
